sales_rev = [{'Year:''1991','Revenue:''2,794.0'},
{'Year:''1992','Revenue:''3,306'},
{'Year:''1993','Revenue:''3,440.7'},
{'Year:''1994[65][66]','Revenue:''3,463.6'},
{'Year:''1995[65][66]','Revenue:''3,959.8'},
{'Year:''1996[67]','Revenue:''4,142[Rev 3]'},
{'Year:''1997','Revenue:''5,014'},
{'Year:''1998','Revenue:''5,532'},
{'Year:''1999','Revenue:''6,106'},
{'Year:''2000','Revenue:''6,803'},
{'Year:''2001','Revenue:''6,009'},
{'Year:''2002','Revenue:''6,691'},
{'Year:''2003','Revenue:''6,412'},
{'Year:''2004','Revenue:''7,750'},
{'Year:''2005','Revenue:''9,023'},
{'Year:''2006','Revenue:''9,925'},
{'Year:''2007','Revenue:''10,626'},
{'Year:''2008','Revenue:''11,504'},
{'Year:''2009','Revenue:''10,667'},
{'Year:''2010','Revenue:''10,761'},
{'Year:''2011','Revenue:''11,797'},
{'Year:''2012','Revenue:''12,920'},
{'Year:''2013','Revenue:''14,087'},
{'Year:''2014','Revenue:''15,099'},
]